<div class="navigation">
  <txp:older>
    <div class="navigation__left">
      <i class="icon--nav">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
      </i> Vorige
    </div>
  </txp:older>
  <txp:newer> 
    <div class="navigation__right">
      Volgende <i class="icon--nav">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18l6-6-6-6"/></svg>
      </i>
    </div>
  </txp:newer>
</div>